APP_NAME=Laravel	
APP_ENV=local	
APP_KEY=base64:84009wnN+s4XUW8P17+jZpw+jq5LTDt6toalnwT3wB8=	
APP_DEBUG=true	
APP_URL=http://localhost	

LOG_CHANNEL=stack	

DB_CONNECTION=mysql	
DB_HOST=127.0.0.1	
DB_PORT=3306	
DB_DATABASE=database	
DB_USERNAME=homestead	
DB_PASSWORD=secret	

BROADCAST_DRIVER=log	
CACHE_DRIVER=file	
QUEUE_CONNECTION=sync	
SESSION_DRIVER=file	
SESSION_LIFETIME=120	

TELEGRAM_BOT_TOKEN=[bottoken]	
SOURCE_URL=https://www.worldometers.info/coronavirus/	
GLOBAL_API_URL=https://covid19.mathdro.id/api/countries/Indonesia/confirmed
NEWS_URL=https://newsapi.org/v2/top-headlines?q=corona&country=id&category=health&apiKey=[newsapikey]	
CACHE_TIME=3600 
GIPHY_KEY=08IBoyBS8RVEYgxmZDwUFRCHjiJV8xtW